spring.application.name=springSecurity
spring.security.user.name =khewang
spring.security.user.password =123

spring.datasource.url=jdbc:postgresql://localhost:5432/telesko1
spring.datasource.username=postgres
spring.datasource.password=password
